INSTRUCTIONS D'IMPRESSION ADOBE INDESIGN POUR LE RAPPORT DU PRESTATAIRE DE SERVICES

NOM DE LA COMPOSITION : V3_depliant.indd

DATE D'ASSEMBLAGE : 31.10.2017 14:31
Date de création : 31.10.2017
Date de modification : 31.10.2017

INFORMATIONS DE CONTACT

Nom de la société : 
Contact : 
Adresse : 





Téléphone : 
Télécopie : 
Adresse électronique : 

INSTRUCTIONS SPECIALES ET AUTRES REMARQUES






Modules externes 0
Objets non opaques :Sans

POLICES
6 Police(s) utilisée(s); 0 Manquant(e)(s), 0 Incorporé(e)(s), 0 Incomplète(s), 0 Protégée(s)

Polices assemblées
- Nom : DINNextLTPro-Bold; Type : OpenType Type 1, Etat : OK
- Nom : DINNextLTPro-Medium; Type : OpenType Type 1, Etat : OK
- Nom : DINNextLTPro-Regular; Type : OpenType Type 1, Etat : OK
- Nom : Oswald-Demi-BoldItalic; Type : TrueType, Etat : OK
- Nom : Oswald-Regular; Type : OpenType TrueType, Etat : OK
- Nom : Oswald-Regular; Type : OpenType TrueType, Etat : OK


COULEURS ET ENCRES
4 Encre(s) quadri; 0 Encre(s) de tons directs

- Nom et type : Cyan quadri; Angle : 0.000; Lignes/pouce : 0.000
- Nom et type : Magenta quadri; Angle : 0.000; Lignes/pouce : 0.000
- Nom et type : Jaune quadri; Angle : 0.000; Lignes/pouce : 0.000
- Nom et type : Noir quadri; Angle : 0.000; Lignes/pouce : 0.000


LIENS ET IMAGES
(Liens manquants et incorporés uniquement)
Liens et images : 8 Lien(s) détecté(s); 0 Modifié(s), 0 Manquant(e)(s) 0 Inaccessible(s)
Images : 0 Incorporé(e)(s), 3 utilisant l'espace colorimétrique RVB


PARAMETRES D'IMPRESSION
PPD : N/A, (\\ipp://ipp.hevs.ch\PR_FOLLOWME)
Impression sur : Imprimante
Nombre de copies : 1
Planches : Non
Pages paires/impaires : Les deux
Pages : Toutes
Epreuve : Non
Mosaïque : Sans
Echelle : 100 %, 100 %
Position de la page : En haut, à gauche
Imprimer les calques : Calques visibles et imprimables
Marques d'imprimeur : Sans
Fond perdu : 0 mm, 0 mm, 0 mm, 0 mm
Couleur : RVB composite
Mode de recouvrement : Sans
Envoi des données d'images : Echantillonnage optimisé
Substitution d'image OPI/DCS : Non
Format de page : A4
Dimensions du papier : 210 mm x 297 mm
Orientation : Paysage
Négatif : Non
Symétrie : Désactivée


LISTE DES FICHIERS DE L'ENVOI

1. V3_depliant.indd; type : Composition Adobe InDesign; taille : 1592K
2. V3_depliant.idml; type : Document InDesign Markup; taille : 112K
3. V3_depliant.pdf; type : Document Adobe Acrobat; taille : 452K
4. DINNextLTPro-Bold.otf; type : Fichier de polices; taille : 76K
5. DINNextLTPro-Medium.otf; type : Fichier de polices; taille : 95K
6. DINNextLTPro-Regular.otf; type : Fichier de polices; taille : 96K
7. Oswald-Demi-BoldItalic.ttf; type : Fichier de polices; taille : 90K
8. Oswald-Regular_0.ttf; type : Fichier de polices; taille : 90K
