<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">

<title>Decoupart réalisation publicitaire Monthey Valais Vaud Martigny Sion Lausanne - Decoupart réalisation publicitaire Monthey Valais Vaud</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="decoupart.css" rel="stylesheet" type="text/css">
 
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Varela+Round::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<style type="text/css">

</style>

<script type="text/javascript">
<!--

//-->
function fctRdcTailleImgFond() {
	/* Redimenssionne une image a partir d'une certaine taille */
	/* COPYRIGHT RESEAU DE COMPETENCES 2011                    */
	var minLarg = 240;
	var minHaut = 162;
	var haut;
	var larg;
	var fond = document.getElementById("fond");
	if (!window.innerHeight) { //pour Explorer
		haut = parseInt(document.documentElement.clientHeight);
		larg = parseInt(document.documentElement.clientWidth);
	} else {
		haut = window.innerHeight;
		larg = window.innerWidth;
	}
	if(minHaut*larg>minLarg*haut) {//largeur importante
		if(minLarg<larg) {
			haut = parseInt((minHaut*larg)/minLarg);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	} else {//hauteur importante
		if(minHaut<haut) {
			larg = parseInt((minLarg*haut)/minHaut);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	}
	fond.style.marginLeft = "-"+(larg/2)+"px";
}
</script>

<!-- 
Pour en savoir plus sur les commentaires conditionnels autour des balises HTML en haut du fichier :
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Procédez comme suit si vous utilisez une version personnalisée de modernizr (http://www.modernizr.com/) :
* insérez ici le lien vers votre js
* supprimez le lien ci-dessous vers html5shiv
* ajoutez la classe "no-js" aux balises HTML en haut
* vous pouvez aussi supprimer le lien vers respond.min.js si vous avez inclus MQ Polyfill dans votre version de modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>


<body >

<div class="gridContainer clearfix">


<div id="logo"><table>
  <tr>
    <td ><a href="home.html"><img src="images/commun/logo.png"></a></td>
  </tr>
</table>
</div> 
 <div id="fleche"><a href="home.html"><img src="images/commun/fleche.png"></a> </div> 
 
  <div id="blocgauche">
  
    <table>
      <tr>
        <td class="conteneur-picto"><img src="images/pictos/entreprise.png" alt=""></td>
      </tr>
     <tr>
        <td class=""><h1>clients</h1></td>
      </tr>
    </table>
  </div>


  <div id="blocdroite">
  <table>
    <tr>
      <td class="conteneur-picto">
         <h2>
          
        
          <strong>A</strong><br>
		    AAVA, ASSOCIATION DE L’ARBORETUM DU VALLON DE L’AUBONNE<br>AEMO, ACTION ÉDUCATIVE EN MILIEU OUVERT<br>AIEJI, ASSOCIATION INTERNATIONALE DES ÉDUCATEURS DE JEUNES INADAPTÉS<br>ALDERSON SALLY, ÉCRIVAINE<br>APPARTENANCES, CENTRE FEMMES<br>ARS, ASSOCIATION ROMANDE DES SUPERVISEURS ET SUPERVISEUSES<br>ARTIS, ASSOCIATION POUR LE BIJOUX CONTEMPORAIN<br>ASSONANCES<br>AUDERGON, VIONNET & PERAKIS SA, ARCHITECTES<br>AVENIR SOCIAL, PROFESSIONNELS TRAVAIL SOCIAL SUISSE<br>AVTES, ASSOCIATION VAUDOISE DES TRAVAILLEURS<br>ET TRAVAILLEUSES DE L’ÉDUCATION SOCIALE<br><br>
		    <strong>B</strong><br>
		    B+W, UELI BRAUEN ET DORIS WÄLCHLI, ARCHITECTES<br>BIOPÔLE<br>BUTIKOFER DE OLIVEIRA VERNAY, ARCHITECTES<br> <br>
		    <strong>C</strong><br>
		    CABINET VÉTÉRINAIRE DE LA BLÉCHERETTE<br>CAMERATA DE LAUSANNE<br>CAROLE GUINARD, BIJOUTIÈRE<br>CCFN, CENTRE DE CONSERVATION DE LA FAUNE ET DE LA NATURE<br> chloé biéri <br>CIPEL, COMMISSION INTERNATIONALE POUR LA PROTECTION DES EAUX DU LÉMAN<br>COEXISTENCES<br>COLLÈGE DE TERRE-SAINTE, COPPET<br>COLOPHANE, SHERRER ANTONIN<br>COMMUNE D’ÉCHANDENS<br>COMMUNE DE COSSONAY<br>COMMUNE DE cugy<br>COMMUNE DE VERNIER, SERVICE DE LA CULTUREET DE L’INFORMATION<br>CONSERVATOIRE DE LAUSANNE, HEM<br>COV, CONSERVATOIRE DE L'OUEST VAUDOIS<br>CRVP, CENTRE VAUDOIS DE RECHERCHE PÉDAGOGIQUE<br>CUENDET OLIVIER, MUSICIEN, PLASTICIEN<br><br>
		    <strong>D</strong><br>
		    DE STEFANO, SÀRL<br>DES, DÉPARTEMENT DE LA SÉCURITÉ ET DE L’ENVIRONNEMENT<br>DGEO, DIRECTION GÉNÉRALE DE L’ENSEIGNEMENT OBLIGATOIRE<br>DGOG, DÉPARTEMENT DE GYNÉCOLOGIE-OBSTÉTRIQUE ET GÉNÉTIQUE MÉDICALE, CHUV<br>DIRECTION DES ÉCOLES, SERVICE DE LA JEUNESSE ET DES LOISIRS<br>DOMONT PHILIPPE, INGÉNIEUR FORESTIER<br>DUFNER + CIE SA<br> <br>
		    <strong>E</strong><br>
		    EASL, EUROPEAN ASSOCIATION FOR THE STUDY OF THE LIVER<br>ECHO COMMUNICATION<br>ÉCOLE INTERCANTONALE DE GARDES FORESTIERS<br>ÉDITIONS ÂGE D'HOMME <br>ÉDITIONS MONDO<br>ÉDITIONS PLUS SÀRL, BON À SAVOIR<br>EOS, ÉNERGIE OUEST SUISSE<br>EPFL, SECTION SCIENCES ET GÉNIE DES MATÉRIAUX<br>EPSIC, ÉCOLE PROFESSIONNELLE DE LAUSANNE<br>ERGO STYLE<br>ESEDE, ECOLE SUPÉRIEURE EN ÉDUCATION DE L’ENFANCE<br>ESPACERIE SA<br>Esposito Javet architectes<br><br>
		    <strong>F</strong><br>
		    FAJE, FONDATION POUR L'ACCUEIL DE JOUR DES ENFANTS<br>FASL, FONDATION POUR L'ANIMATION SOCIOCULTURELLE LAUSANNOISE<br>FELLRATH & BOSSO SA<br>FESTIVAL DE LA CITÉ<br>FONDATION CLAUDE VERDAN, MUSÉE DE LA MAIN<br>FONDATION NILA MOTI<br>FONDATION PRO HABITAT, LAUSANNE<br>FONDATION RIVE-NEUVE, MAISON DE SOINS PALLIATIFS <br>FSS-RR, FÉDÉRATION SUISSE DES SOURD<br>Fragnière Partenaires Sàrl<br><br>
		    <strong>G</strong><br>
		    GALERIE NØ, BIJOUX CONTEMPORAINS<br>GEG, GROUPEMENT D’ENTRETIEN ET DE GESTION DE LA GRANDE CARIÇAIE<br>/ GEWERBEMUSEUM DER STADT WINTERTHUR<br>GODI GLATZ CONSULTING<br>GRAEME MANN & PATRICIA CAPUA MANN, ARCHITECTES<br><br>
		    <strong>H</strong><br>
		    HÉLIUM SÀRL<br>HEP-VD, HAUTE ÉCOLE PÉDAGOGIQUE VAUDOISE<br>HOSPICES CHUV<br><br>
		    <strong>I</strong><br>
		    IDHEAP, INSTITUT DES HAUTES ÉTUDES EN ADMINISTRATION PUBLIQUE<br>IES/CEFOC, CENTRE D’ÉTUDES ET DE FORMATION CONTINUE<br>INSTITUT ROMAND D’HISTOIRE DE LA MÉDECINE ET DE LA SANTÉ<br>IPGL, INSTITUT PÉDAGOGIQUE LAUSANNE<br>IRSP, INSTITUT ROMAND DES SCIENCES ET DES PRATIQUES DE LA SANTÉ ET DU SOCIAL<br>ISPFP, INSTITUT SUISSE DE PÉDAGOGIE POUR LA FORMATION PROF.<br>ITECOR<br>ITECOR, BUSINESS CONSULTING & SOLUTIONS<br>IUMSP-UEPP, INSTITUT UNIVERSITAIRE DE MÉDECINE SOCIALE ET PRÉVENTIVE<br> <br>
		    <strong>L</strong><br>
		    L’AUBERGE<br>LA VEILLE DES FEMMES<br>LIGNUM, UNION SUISSE EN FAVEUR DU BOIS, LE MONT-SUR-LAUSANNE<br>LOTERIE ROMANDE<br><br>
		    <strong>M</strong><br>
		    MADDEFORD LEE, MUSICIEN<br>MAISON DE QUARTIER DE CHAILLY<br>MANDAT PLUS PRÉVENTION, OBJECTIF GRANDIR, VEVEY<br>MARQUIS DE SAXE<br>MATHIAS DEMOULIN, MASSEUR<br>MÉDICAL-TRANSLATION AND MORE<br>MONTRES AUGUSTE REYMOND SA, TRAMELAN<br>MOSCA VINS, CRISSIER<br>MUDAC, MUSÉE DE DESIGN ET ARTS APPLIQUÉS CONTEMPORAINS<br>MULTIPLE DESIGN SA<br>MUNICIPALITÉ DE BULLE<br>MUNICIPALITÉ DE MARTIGNY<br>MUSÉE CANTONAL D’ARCHÉOLOGIE ET D’HISTOIRE<br>MUSÉE DE ZOOLOGIE<br>MUSÉE GRUÉRIEN<br>MVT ARCHITECTES<br> <br>
		    <strong>N</strong><br>
		    NOVIER-ELKAIM, AVOCATES<br>NOVIER-DÉPRAZ, AVOCATS<br><br>
		    <strong>O</strong><br>
		    ORCHESTRE SCOLAIRE DU GROS-DE-VAUD<br><br>
		    <strong>P</strong><br>
		    PÉPINIÈRES DU GROS-DE-VAUD<br>PERRIN DANIEL, MUSICIEN<br>PHARMA & BIOTECH SERVICES<br>PHARMA&BIOTEC<br>PÔLE SUD, CENTRE SOCIO-CULTUREL<br>PORCHET ANITA, ÉMAILLEUSE<br>PRÉFECTURE CULLY<br>PRIMEL SA<br>PYTHON JEAN-GUY, PHOTOGRAPHE<br><br>
		    <strong>R</strong><br>
		    R&ASSOCIÉS<br>REGIONYON (CONSEIL RÉGIONAL DU DISTRICT DE NYON)<br>RETRAITES POPULAIRES, ASSURANCES-VIE<br>REV, ARCHITECTURE <br>RIONDEL STÉPHANIE, MUSICIENNE<br> <br>
		    <strong>S</strong><br>
		    SAP, SOCIÉTÉ D’ART PUBLIQUE<br>SCFFN, SERVICE CANTONAL DES FORÊTS, DE LA FAUNE ET DE LA NATURE<br>SCHERRER YVES, GESTIONNAIRE D’ENTREPRISES<br>SCHL, SOCIÉTÉ COOPÉRATIVE D’HABITATION, LAUSANNE<br>SERVICE DES FORÊTS, DE LA PROTECTION DE LA NATURE ET DU PAYSAG, PRÉVERENGES<br>SERVICE DES FORÊTS, DOMAINES ET VIGNOBLES, LAUSANNE<br>SERVICE DES PARCS ET PROMENADES, LAUSANNE<br>SERVICE DE LA JEUNESSE ET DES LOISIR, LAUSANNE <br>SESA, SERVICE DES EAUX, SOLS ET ASSAINISSEMENT<br>SEVEN, SERVICE DE L’ENVIRONNEMENT ET DE L’ÉNERGIE<br>SOFIES, SOCIÉTÉ CONSEIL EN ENVIRONNEMENT ET EN DÉVELOPPEMENT RÉGIONAL <br>SRVA, SERVICE ROMAND DE VULGARISATION AGRICOLE<br>SSA, SOCIÉTÉ SUISSE DES AUTEURS <br>SUNDERLAND PAUL, MÉDIATEUR<br>SVPA, SOCIÉTÉ VAUDOISE POUR LA PROTECTION DES ANIMAUX <br>SYLVACOM<br>SYNTHÈSE, DÉVELOPPEMENT ET CONCEPTION SA<br>swissservice<br> <br>
		    <strong>T</strong><br>
		    TEAM+<br>THEUS ALEXANDRE, MUSICIEN<br>TRIAGE FORESTIER DES GRANDS-BOIs<br><br>
		    <strong>U</strong><br>
		    UMR, UNITÉ DE MÉDECINE DE LA REPRODUCTION, DGOG, CHUV<br><br>
		    <strong>V</strong><br>
		    VALIBIO SA<br>VICEVERSA<br>VILLE DE NEUCHÂTEL, SERVICE DES FORÊTS<br>VIOLONISSIMO<br><br>
		    <strong>W</strong><br>
		    WERDVERLAG<br><br>
		    <strong>Y</strong><br>
		    YCÉ-GESTION<br>        </h3></td>
    </tr>
        <tr>
      <td class=""></td>
    </tr>
  </table>
  
  </div> 
   <div id="filet"><table width="100%" border="0">
  <tr>
    <td></td>
  </tr>
    <tr>
    <td class="espace"> </td>
  </tr>

</table>
  </div> 

</div>   

</body>
</html>
