<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">

<title>Decoupart réalisation publicitaire Monthey Valais Vaud Martigny Sion Lausanne - Decoupart réalisation publicitaire Monthey Valais Vaud</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="decoupart.css" rel="stylesheet" type="text/css">
 
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Varela+Round::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<style type="text/css">

</style>

<script type="text/javascript">
<!--

//-->
function fctRdcTailleImgFond() {
	/* Redimenssionne une image a partir d'une certaine taille */
	/* COPYRIGHT RESEAU DE COMPETENCES 2011                    */
	var minLarg = 240;
	var minHaut = 162;
	var haut;
	var larg;
	var fond = document.getElementById("fond");
	if (!window.innerHeight) { //pour Explorer
		haut = parseInt(document.documentElement.clientHeight);
		larg = parseInt(document.documentElement.clientWidth);
	} else {
		haut = window.innerHeight;
		larg = window.innerWidth;
	}
	if(minHaut*larg>minLarg*haut) {//largeur importante
		if(minLarg<larg) {
			haut = parseInt((minHaut*larg)/minLarg);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	} else {//hauteur importante
		if(minHaut<haut) {
			larg = parseInt((minLarg*haut)/minHaut);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	}
	fond.style.marginLeft = "-"+(larg/2)+"px";
}
</script>

<!-- 
Pour en savoir plus sur les commentaires conditionnels autour des balises HTML en haut du fichier :
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Procédez comme suit si vous utilisez une version personnalisée de modernizr (http://www.modernizr.com/) :
* insérez ici le lien vers votre js
* supprimez le lien ci-dessous vers html5shiv
* ajoutez la classe "no-js" aux balises HTML en haut
* vous pouvez aussi supprimer le lien vers respond.min.js si vous avez inclus MQ Polyfill dans votre version de modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>


<body >

<div class="gridContainer clearfix">


<div id="logo"><table>
  <tr>
    <td ><a href="home.html"><img src="images/commun/logo.png"></a></td>
  </tr>
</table>
</div> 
 <div id="fleche"><a href="home.html"><img src="images/commun/fleche.png"></a> </div> 
 
  <div id="blocgauche">
  
    <table>
      <tr>
        <td class="conteneur-picto"><img src="images/pictos/entreprise.png" alt=""></td>
      </tr>
     <tr>
        <td class=""><h1>l'entreprise /<br />contact</h1></td>
      </tr>
    </table>
  </div>


  <div id="blocdroite">
  <table>
    <tr>
      <td class="conteneur-picto">
        <h2>
          
          <strong>Découp'Art est une entreprise créé en 2009. Elle est implantée en Valais, dans le Chablais , à Monthey.
            
            Nos activités principales sont les suivantes:  Réalisations publicitaires, panneaux-bâches-banderoles, impressions & découpes sur adhésifs, créations de logos, marquage de véhicules, vitrines, imprimés, textiles, conceptions créations artisanales.</strong><br /><br />
            
            <span> Horaires</span><br />
            
            Lundi - vendredi<br />
            
            7h - 12h / 
            13h - 18h<br />
            Samedi Fermé<br />
            
            <br />
            <span>Nos outils</span><br />
            
            Pour vous servir nous avons à disposition des outils modernes et performants: Par exemple, notre plotter 140 cm permet de découper des adhésifs, lettres, chablons ou motifs avec précision et rapidité. Demandez une offre ou un conseil, nous répondons volontiers à toutes demandes<br /><br />
            
            Notre imprimante numérique pour des impressions spéciales métallisées ou en blanc et évidemment toute la gamme des couleurs. Jusqu'à 135 cm largeur, sur vinyl -pour affiches tous formats - bâches - stickers personnalisés etc etc.<br /><br />
            
            Imprimante numérique professionnelle performante idéale pour petites et moyennes quantités Flyers - cartes de visite - livrets - scanner A3 - photocopies- formats multilpes et possibilité de plastifications jusqu'a A2
            Service après-vente<br /><br />
            
            Notre service après-vente se tient à votre disposition pour tous problèmes liés à nos produits & préstations.
        </h4>          </h3></td>
    </tr>
        <tr>
      <td class=""></td>
    </tr>
  </table>
  
  </div> 
   <div id="filet"><table width="100%" border="0">
  <tr>
    <td> <img src="images/contact/1.png"></td>
  </tr>
    <tr>
    <td class="espace"> </td>
  </tr>

</table>
  </div> 

</div>   

</body>
</html>
