@charset "UTF-8";
/* Média fluide simple
   Remarque : un média fluide exige que vous supprimiez les attributs de hauteur et de largeur du média du code HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 ne prend pas en charge max-width ; la largeur par défaut est donc fixée à 100% */
.ie6 img {
	width:100%;
}

body { font-family: 'Roboto', sans-serif; 
background-color:#fff;
margin-left: auto;
	margin-right: auto;
}


/*
	Propriétés de grille fluide Dreamweaver
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiré par "Responsive Web Design" par Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	et le système Golden Grid par Joni Korpi
	http://goldengridsystem.com/
*/

/* Disposition mobile : 480px et moins. */

.gridContainer {
	width: 90%;
	max-width: ;
	margin-left:auto;
	margin-right:auto;
	text-align:left;

}


#logo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: none;
	height:40px;
	position: relative;
	padding-top:  12px;
	z-index: 20;
}
#logo2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: none;
	height:40px;
	position: relative;
	padding-top:  12px;
	z-index: 20;
}
#fleche {
	clear: both;
	float: right;
	margin-left: 0px;
	width: 99%;
	display: block;
	background-color: none;
	height: 50px;
	margin-top:30px;
	top:40px;
	margin-bottom:0px;
	z-index: 110;
	position: relative;
}


#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 0;
}
#Layouthome {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 90px;
}
#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 0px;
	margin-top: 50px;
}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 0px;
	margin-top: 50px;
}

#LayoutDiv4 {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 0px;
	margin-top: 50px;
}
#LayoutDiv5 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;	
	top: 0px;
	margin-top: 50px;
	}
#LayoutDiv6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	top: 0px;
	margin-top:0px;
}

#LayoutDiv7 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	margin-top: 50px;
	z-index: 0;
}

#LayoutDiv8 {
	clear: both;
	float: left;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	margin-top: 50px;

}
#LayoutDiv9 {
	clear: both;
	float: left;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	margin-top: 50px;

}
#LayoutDiv13 {
		clear: both;
	float: left;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	top: 50px;
}
#blocgauche {
		clear: both;
	float: left;
	margin-left: 0%;
	width: 100;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 20px;
}

#blocdroite {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top:10px;
	border-bottom: thin solid #CCC;
	

}

#blocdroite span {
font-size:12px;
	color: #F90;
	text-align: left;
	line-height: 16px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
	
}

.conteneur-picto {
	padding-top: 0px;
	padding-bottom:20px;
	text-align:left;
}

h1 {
	font-size:18px;
	color: #F90;
	text-align: left;
	line-height: 20px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}

h2 {
	font-size: 14px;
	color: #000;
	text-align: left;
	line-height: 20px;
	padding-top: 0px;
	text-transform:none;
	font-weight:lighter;
}

h3 {
	font-size: 14px;
	color: #CCC;
	text-align:justify;
	line-height: 20px;
	padding-top: 0px;
	text-transform:none;
	font-weight:lighter;
}

h4 {
	font-size:15px;
	color: #F90;
	text-align: left;
	line-height: 17px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}


h8 {
	font-size:25px;
	color: #FFF;
	text-align: left;
	line-height: 26px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}


span {
	font-size: 20px;
	color:#F90;
	text-align:left;
	padding-top: 0px;
	font-weight:bold;
}

#filet {
	height: 250px;
	width:100%;;
	position: relative;
	background: #FFF;
	color: #000;
	padding-top: 0px;
	padding-left: 0%;
	margin-right: 0px;
	display: block;
	text-align: center;
	border-top: none;
	top: 110px;
	left: 5%px;
}
#footer {
	height: 250px;
	width: 100%;
	position: relative;
	background: #FFF;
	color: #000;
	padding-top: 8px;
	padding-left: 0%;
	margin-right: 0px;
	display: block;
	text-align: left;
	border-top: thin solid #CCC;
	top:0px;
	left: 0px;

}

.filet { border-bottom: thin solid #CCC;}
.espace { height:10px;
width:10px;}

/* Disposition tablette : 481px sur 768px. Hérite des styles de : Disposition mobile */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 96%;
	max-width: ;
	margin-left: auto;
	margin-right:auto;
	text-align:left;

}
#logo {
	clear: both;
	float: left;
	margin-left: 0px;
	width: 100%;
	display: block;
	background-color: #FFF;
	height: 200px;
	padding-top:40px;
	top:0px;
	margin-bottom:0px;
	z-index: 100;
	position: fixed;
	border-bottom: thin solid  #CCC;
}
#logo2 {
	clear: both;
	float: left;
	margin-left: 0px;
	width: 100%;
	display: block;
	background-color:none;
	height: 200px;
	padding-top:40px;
	top:0px;
	margin-bottom:0px;
	z-index: 100;
	position: fixed;
	border-bottom: none;
}


#fleche {
	clear: both;
	float: left;
	margin-left:48%;
	width: 40%;
	display: block;
	background-color: none;
	height: 10px;
	padding-top: 0px;
	top: 150px;
	margin-bottom: 100px;
	z-index: 100;
	position: fixed;
}

#Layouthome {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 300px;
}


#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 300px;
	margin-top: 0px;
}

#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 25%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 200px;
		margin-top: 0px;
}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 50%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 100px;
		margin-top: 0px;
}

#LayoutDiv4 {
	clear: both;
	float: left;
	margin-left: 75%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 0px;
		margin-top: 0px;
}

#LayoutDiv5 {
clear: both;
	float: left;
	margin-left: 0%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 500px;
		margin-top: 0px;
}

#LayoutDiv6 {
	clear: both;
	float: left;
	margin-left:25%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 400px;
		margin-top: 0px;
}


#LayoutDiv7 {
	clear: both;
	float: left;
	margin-left:50%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 300px;
		margin-top: 0px;
}
#LayoutDiv8 {
	clear: both;
	float: left;
	margin-left:75%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 210px;
		margin-top: 0px;
}
#LayoutDiv9 {
	clear: both;
	float: left;
		margin-left: 0%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 700px;
}
#LayoutDiv13 {
		clear: both;
	float: left;
		margin-left: 25%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 600px;
}
#blocgauche {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 20%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 300px;
}


#blocdroite  {
	clear: both;
	float: left;
	margin-left: 25%;
	width: 75%;
	display: block;
	background-color: #FFF;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 200px;
	border-bottom: thin solid #CCC;
	
}
#blocdroite span {
font-size:12px;
	color: #F90;
	text-align: left;
	line-height: 16px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
	
}


.conteneur-picto {
	padding-top: 10px;
	font-size: 16px;
	line-height: 20px;
	color: #FFF;
	padding-bottom:20px;
}

h1 {
	font-size:18px;
	color: #F90;
	text-align: left;
	line-height: 20px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}

h2 {
	font-size: 14px;
	color: #000;
	text-align: left;
	line-height: 20px;
	padding-top: 0px;
	text-transform:none;
	font-weight:lighter;
}

h3 {
	font-size: 14px;
	color: #CCC;
	text-align:justify;
	line-height: 20px;
	padding-top: 0px;
	text-transform:none;
	font-weight:lighter;
}

h4 {
	font-size:15px;
	color: #F90;
	text-align: left;
	line-height: 17px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}

h8 {
	font-size:35px;
	color: #FFF;
	text-align: left;
	line-height: 37px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}
span {
	font-size: 20px;
	color:#F90;
	text-align:left;
	padding-top: 0px;
	font-weight:bold;
}
#footer {
	height: 250px;
	width: 50%;
	position: relative;
	background: #FFF;
	color: #000;
	padding-top: 8px;
	padding-left: 50%;
	margin-right: 0px;
	display: block;
	text-align: left;
	border-top: thin solid #CCC;
	top: 2000px;
	left: 0px;
}


#filet {
	height: 250px;
	width:75%;
	position: relative;
	display:block;
	background: #FFF;
	color: #000;
	padding-top: 0px;
	padding-left: 25%;
	margin-right: 0px;
	display: block;
	text-align: left;
	border-top: none;
	top: 150px;
	left: 0px;
}
.filet { border-bottom: thin solid #CCC;}
.espace { height:20px;
width:20px;}
}

/* Disposition bureau : 769px à max. 1232px.  Hérite des styles de : Disposition mobile et disposition tablette */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 96%;
	max-width: 2400px;
	margin-left: auto;
	margin-right:auto;
	text-align:left;

}
	img {max-width:500px;}
#logo {
	clear: both;
	float: left;
	margin-left: 0px;
	width: 100%;
	display: block;
	background-color: #FFF;
	height: 200px;
	padding-top:40px;
	top:0px;
	margin-bottom:0px;
	z-index: 100;
	position: fixed;
	border-bottom: thin solid  #CCC;
}
#logo2 {
	clear: both;
	float: left;
	margin-left: 0px;
	width: 100%;
	display: block;
	background-color: none;
	height: 200px;
	padding-top:40px;
	top:0px;
	margin-bottom:0px;
	z-index: 100;
	position: fixed;
	border-bottom: none;
}
#fleche {
	clear: both;
	float: left;
	margin-left: 58%;
	width: 100%;
	display: block;
	background-color: none;
	height: 10px;
	padding-top:0px;
	top:110px;
	margin-bottom:0px;
	z-index: 100;
	position: fixed;

}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 350px;
		margin-top: 0px;
}
#Layouthome {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 40%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 350px;
		margin-top: 0px;
}

#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 20%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 250px;
}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 40%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 150px;
		margin-top: 0px;
}

#LayoutDiv4 {
	clear: both;
	float: left;
	margin-left: 60%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 50px;
		margin-top: 0px;
}

#LayoutDiv5 {
	clear: both;
	float: left;
	margin-left: 80%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: -50px;
		margin-top: 0px;
}

#LayoutDiv6 {
	clear: both;
	float: left;
	margin-left:0%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 450px;
		margin-top: 0px;
}


#LayoutDiv7 {
	clear: both;
	float: left;
	margin-left:20%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 350px;
		margin-top: 0px;
}
#LayoutDiv8 {
	clear: both;
	float: left;
	margin-left:40%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 250px;
		margin-top: 0px;s
}
#LayoutDiv9 {
	clear: both;
	float: left;
	margin-left:60%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 100px;
}
#LayoutDiv13 {
	clear: both;
	float: left;
	margin-left: 80%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 0px;
		margin-top: 0px;
}
#blocgauche {
		clear: both;
	float: left;
	margin-left: 0%;
	width: 15%;
	display: block;
	background-color: none;
	height: 100px;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 350px;
}


#blocdroite  {
clear: both;
	float: left;
	margin-left: 20%;
	width: 40%;
	display: block;
	background-color: none;
	height: auto;
	position: relative;
	z-index: 10;
	left: 0px;
	top: 247px;
	border-bottom: thin solid #CCC;	
	padding-right:40%
	
}

#blocdroite span {
font-size:12px;
	color: #F90;
	text-align: left;
	line-height: 16px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
	
}

.conteneur-picto {
	padding-top: 0px;
	padding-bottom:20px;
	text-align:left;
}

h1 {
	font-size:20px;
	color: #F90;
	text-align: left;
	line-height: 22px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}

h2 {
	font-size: 14px;
	color: #000;
	text-align: left;
	line-height: 20px;
	padding-top: 0px;
	text-transform:none;
	font-weight:lighter;
}

h3 {
	font-size: 14px;
	color: #CCC;
	text-align:justify;
	line-height: 20px;
	padding-top: 0px;
	text-transform:none;
	font-weight:lighter;
}

h4 {
	font-size:15px;
	color: #F90;
	text-align: left;
	line-height: 17px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}


h8 {
	font-size:40px;
	color: #FFF;
	text-align: left;
	line-height: 40px;
	padding-top: 0px;
	text-transform:uppercase;
	font-weight: normal;
	letter-spacing:0em;
}
span {
	font-size: 20px;
	color:#F90;
	text-align:left;
	padding-top: 0px;
	font-weight:bold;
}

.espace { height:20px;
width:20px;}

#footer {
	height: 250px;
	width: 40%;
	position: relative;
	background: #FFF;
	color: #000;
	padding-top: 8px;
	padding-left: 60%;
	margin-right: 0px;
	display: block;
	text-align: left;

	top: 1500px;
	left: 0px;
}

#filet {
	height: 250px;
	width:80%;
	position: relative;
	background: #FFF;
	color: #000;
	padding-top: 0px;
	padding-left: 20%;
	margin-right: 0px;
	display: block;
	text-align: left;
	border-top: none;
	top: 300px;
	left: 0px;
}

.filet { border-bottom: thin solid #CCC;}
}


@media only screen and (min-width: 1024px) {
	
	img {max-width:550px;}
	
	
	
	}
	
a:link {
	color: #F90;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F90;
}
a:hover {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
}
