<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Decoupart réalisation publicitaire Monthey Valais Vaud Martigny Sion Lausanne - Decoupart réalisation publicitaire Monthey Valais Vaud</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="decoupart.css" rel="stylesheet" type="text/css">
 
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Varela+Round::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<style type="text/css">
body,td,th {
	font-family: Roboto, sans-serif;
}
</style>

<script type="text/javascript">
<!--

//-->
function fctRdcTailleImgFond() {
	/* Redimenssionne une image a partir d'une certaine taille */
	/* COPYRIGHT RESEAU DE COMPETENCES 2011                    */
	var minLarg = 240;
	var minHaut = 162;
	var haut;
	var larg;
	var fond = document.getElementById("fond");
	if (!window.innerHeight) { //pour Explorer
		haut = parseInt(document.documentElement.clientHeight);
		larg = parseInt(document.documentElement.clientWidth);
	} else {
		haut = window.innerHeight;
		larg = window.innerWidth;
	}
	if(minHaut*larg>minLarg*haut) {//largeur importante
		if(minLarg<larg) {
			haut = parseInt((minHaut*larg)/minLarg);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	} else {//hauteur importante
		if(minHaut<haut) {
			larg = parseInt((minLarg*haut)/minHaut);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	}
	fond.style.marginLeft = "-"+(larg/2)+"px";
}
</script>

<!-- 
Pour en savoir plus sur les commentaires conditionnels autour des balises HTML en haut du fichier :
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Procédez comme suit si vous utilisez une version personnalisée de modernizr (http://www.modernizr.com/) :
* insérez ici le lien vers votre js
* supprimez le lien ci-dessous vers html5shiv
* ajoutez la classe "no-js" aux balises HTML en haut
* vous pouvez aussi supprimer le lien vers respond.min.js si vous avez inclus MQ Polyfill dans votre version de modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>


<body >

<div class="gridContainer clearfix">


<div id="logo"><table>
  <tr>
    <td ><a href="home.html"><img src="images/commun/logo.png"></a></td>
  </tr>
</table>
</div> 
 <div id="fleche"><a href="home.html"><img src="images/commun/fleche.png"></a> </div> 
 
  <div id="blocgauche">
  
    <table>
      <tr>
        <td class="conteneur-picto"><img src="images/pictos/enseigne.png" alt=""></td>
      </tr>
     <tr>
        <td class="filet"><h1>enseignes</h1></td>
      </tr>
    </table>
  </div>


  <div id="blocdroite">
  <table>
    <tr>
      <td class="conteneur-picto">
        <h2>
          
          <strong>L’enseigne est incontournable pour indiquer un commerce, un point de vente, un atelier, un bureau ou un produit de jour comme de nuit. </strong><br />
• Panneaux<br />
• Bâches<br />
• Banderoles<br />
• Beach-flag
        </h2></td>
    </tr>
       
  </table>
  
  </div> 
<div id="filet"><table width="100%" border="0">
  <tr>
    <td><img src="images/enseignes/1.jpg"></td>
    <td class="espace">&nbsp;</td>
    <td><img src="images/enseignes/2.jpg"></td>

  </tr>
  <tr class="espace">
    <td><img src="images/enseignes/3.jpg"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>

    <td></td>
    <td>&nbsp;</td>
    <td></td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
</table>
  </div> 
  </div>     

</body>
</html>
