<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Decoupart réalisation publicitaire Monthey Valais Vaud Martigny Sion Lausanne - Decoupart réalisation publicitaire Monthey Valais Vaud</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="decoupart.css" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Varela+Round::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<style type="text/css">
body,td,th {
	font-family: Roboto, sans-serif;
}
</style>

<script type="text/javascript">
<!--

//-->
function fctRdcTailleImgFond() {
	/* Redimenssionne une image a partir d'une certaine taille */
	/* COPYRIGHT RESEAU DE COMPETENCES 2011                    */
	var minLarg = 240;
	var minHaut = 162;
	var haut;
	var larg;
	var fond = document.getElementById("fond");
	if (!window.innerHeight) { //pour Explorer
		haut = parseInt(document.documentElement.clientHeight);
		larg = parseInt(document.documentElement.clientWidth);
	} else {
		haut = window.innerHeight;
		larg = window.innerWidth;
	}
	if(minHaut*larg>minLarg*haut) {//largeur importante
		if(minLarg<larg) {
			haut = parseInt((minHaut*larg)/minLarg);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	} else {//hauteur importante
		if(minHaut<haut) {
			larg = parseInt((minLarg*haut)/minHaut);
			fond.style.width = larg+"px";
			fond.style.height = haut+"px";
		} else {
			fond.style.width = minLarg+"px";
			fond.style.height = minHaut+"px";
		}
	}
	fond.style.marginLeft = "-"+(larg/2)+"px";
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!-- 
Pour en savoir plus sur les commentaires conditionnels autour des balises HTML en haut du fichier :
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Procédez comme suit si vous utilisez une version personnalisée de modernizr (http://www.modernizr.com/) :
* insérez ici le lien vers votre js
* supprimez le lien ci-dessous vers html5shiv
* ajoutez la classe "no-js" aux balises HTML en haut
* vous pouvez aussi supprimer le lien vers respond.min.js si vous avez inclus MQ Polyfill dans votre version de modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>


<body onLoad="MM_preloadImages('images/pictos/enseigne-1.png','images/pictos/vitrine-1.png','images/pictos/voiture-1.png','images/pictos/signaletique-1.png','images/pictos/deco-1.png')">
<div class="gridContainer clearfix">

<div id="logo"><table>
  <tr>
    <td ><a href="index.html"><img src="images/commun/logo.png"></a></td>
  </tr>
</table>
</div> 


<div id="fleche">  <h4>
 </h4> </div> 
  

  <div id="LayoutDiv1">
    <table>
      <tr>
        <td class="conteneur-picto"><a href="vehicules.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('voiture','','images/pictos/voiture-1.png',1)"><img id="voiture" src="images/pictos/voiture.png"></a></td>
      </tr>
      <tr>
        <td class="filet"><h1>véhicules</h1></td>
      </tr>
      <tr>
        <td class="filet"><h2>Moyen publicitaire très efficace, votre pub circule toute l’année! Nombreuses possibilités techniques et graphiques grâce à l’impression numérique.</h2><br /><span><a href="vehicules.html">+</a> </span></td>
      </tr>
    </table>
  </div>

  <div id="LayoutDiv2">
  <table>
    <tr>
      <td class="conteneur-picto"><a href="enseignes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('enseigne','','images/pictos/enseigne-1.png',1)"><img id="enseigne" src="images/pictos/enseigne.png"></a>
    </tr>
        <tr>
      <td class="filet"><h1>enseignes</h1></td>
    </tr>
     <tr>
        <td class="filet"><h2> L’enseigne est incontournable pour indiquer un commerce, un point de vente, un atelier, un bureau ou un produit, de jour comme de nuit.</h2><span><a href="enseignes.html">+</a></span></td>
      </tr>
  </table>
  
  </div>
  
  <div id="LayoutDiv3">
  <table>
    <tr>
      <td class="conteneur-picto"><a href="vitrine.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vitrine','','images/pictos/vitrine-1.png',1)"><img id="vitrine" src="images/pictos/vitrine.png"></a></td>
    </tr>
        <tr>
      <td class="filet"><h1>vitrines</h1></td>
    </tr>
    
        <tr>
      <td class="filet"><h2>   Nous assurons l’intégralité de la décoration de votre vitrine, de la préparation du projet/maquette à la pose. <br />

	</h2> <span><a href="vitrine.html">+</a></span></td>
    </tr>
 
  </table>
  
  </div> 
  
  
    
  <div id="LayoutDiv4">
  <table>
    <tr>
      <td class="conteneur-picto"><a href="signaletique.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('signaletique','','images/pictos/signaletique-1.png',1)"><img id="signaletique" src="images/pictos/signaletique.png"></a></td>
    </tr>
    <tr>
      <td class="filet"><h1>signa&shy;létiques</h1></td>
    </tr>
    <tr>
      <td class="filet"><h2>  Afin de mettre en valeur et de donner des informations de situation en extérieur comme en intérieur nous proposons différents types de supports<br />


 </h2><span><a href="signaletique.html">+</a></span>
</td>
    </tr>
  </table>
 
  
  </div> 
  
  
     
  <div id="LayoutDiv5">
   <table>
    <tr>
      <td width="" class="conteneur-picto"><a href="renovations.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reno','','images/pictos/reno-1.png',1)"><img id="reno" src="images/pictos/reno.png"></a></td>
    </tr>
<tr>
      <td class="filet"><h1>rénovation</h1></td>
    </tr>
    <tr>
      <td class="filet"><h2> Design personalisable grâce à la technique Di-noc!<br />


 </h2><span><a href="signaletique.html">+</a></span>
</td>
    </tr>
  </table>
  
  </div>
  
  <div id="LayoutDiv6">
  <table>
    <tr>
      <td class="conteneur-picto"><a href="imprimes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imprime','','images/pictos/imprime-1.png',1)"><img id="imprime" src="images/pictos/imprime.png"></a></td>
    </tr>
    <tr>
      <td class="filet"><h1>imprimés papier</h1></td>
    </tr>
    <tr>
      <td class="filet"><h2> De la conception à la réalisation nous vous proposons plusieurs possibilité de communication visuelle.<br />


 </h2><span><a href="imprimes.html">+</a></span></td>
    </tr>
  </table>
  </div> 

  

  
  <div id="LayoutDiv7">
   <table>
    <tr>
      <td width="" class="conteneur-picto"><a href="textiles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('textile','','images/pictos/textile-1.png',1)"><img id="textile" src="images/pictos/textile.png"></a></td>
    </tr>
    <tr>
      <td class="filet"><h1>textiles</h1></td>
    </tr>
     <tr>
      <td class="filet"><h2>  Nous proposons un grand choix de textiles, personnalisables à souhait (graphisme /impression ou découpes aux couleurs et motifs variés.<br />
	


 </h2><span><a href="textiles.html">+</a></span></td>
    </tr>
  </table>
  
  </div>  
 
  <div id="LayoutDiv8">
   <table>
    <tr>
      <td width="" class="conteneur-picto"><a href="decoration.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('deco','','images/pictos/deco-1.png',1)"><img id="deco" src="images/pictos/deco.png"></a></td>
    </tr>
    <tr>
      <td class="filet"><h1>décoration</h1></td>
    </tr>
     <tr>
      <td class="filet"><h2> Objets personnalisables, idées cadeaux<br />


 </h2><br /><span>
</span></td>
    </tr>
  </table>
  
  </div>  
  <div id="LayoutDiv9">
   <table>
    <tr>
      <td width="" class="conteneur-picto"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('entreprise','','images/pictos/entreprise.png',1)"><img id="entreprise" src="images/pictos/entreprise-1.png"></a></td>
    </tr>
    <tr>
      <td class="filet"><h1>entreprise / contact</h1></td>
    </tr>
     <tr>
      <td class=""><h2>  <br />


 </h2><br /><span>
</span></td>
    </tr>
  </table>
  
  </div>  
   <div id="LayoutDiv13">
   <table>
    <tr>
      <td width="" class="conteneur-picto"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('entreprise','','images/pictos/entreprise.png',1)"><img id="entreprise" src="images/pictos/entreprise-1.png"></a></td>
    </tr>
    <tr>
      <td class="filet"><h1>clients</h1></td>
    </tr>
     <tr>
      <td class=""><h2>  <br />


 </h2><br /><span>
</span></td>
    </tr>
  </table>
  
  </div>   

 <div id="footer">
	
   <h4><strong> Horaires</strong><br />
          
          Lundi - vendredi<br />
          
          7h - 12h / 
          13h - 18h<br />
          Samedi Fermé<br /><br /> 
          <b>T</b> 024 471 59 39<br />
          <b>M</b> 079 453.42.53  <br /> info@decoupart.ch<br />
          ZI Clos-Donroux 1<br />1870 Monthey
   </h4>
 </div> 
  
  </div> 

</body>
</html>
