INSTRUCTIONS D'IMPRESSION ADOBE INDESIGN POUR LE RAPPORT DU PRESTATAIRE DE SERVICES

NOM DE LA COMPOSITION : affiche_finale_v2.indd

DATE D'ASSEMBLAGE : 05.10.2017 20:46
Date de création : 05.10.2017
Date de modification : 05.10.2017

INFORMATIONS DE CONTACT

Nom de la société : 
Contact : 
Adresse : 





Téléphone : 
Télécopie : 
Adresse électronique : 

INSTRUCTIONS SPECIALES ET AUTRES REMARQUES






Modules externes 0
Objets non opaques :Sans

POLICES
4 Police(s) utilisée(s); 0 Manquant(e)(s), 0 Incorporé(e)(s), 0 Incomplète(s), 0 Protégée(s)

Polices assemblées
- Nom : Oswald-DemiBold; Type : TrueType, Etat : OK
- Nom : Oswald-Regular; Type : OpenType TrueType, Etat : OK
- Nom : Oswald-Regular; Type : OpenType TrueType, Etat : OK
- Nom : Oswald-SemiBold; Type : OpenType TrueType, Etat : OK


COULEURS ET ENCRES
4 Encre(s) quadri; 0 Encre(s) de tons directs

- Nom et type : Cyan quadri; Angle : 0.000; Lignes/pouce : 0.000
- Nom et type : Magenta quadri; Angle : 0.000; Lignes/pouce : 0.000
- Nom et type : Jaune quadri; Angle : 0.000; Lignes/pouce : 0.000
- Nom et type : Noir quadri; Angle : 0.000; Lignes/pouce : 0.000


LIENS ET IMAGES
(Liens manquants et incorporés uniquement)
Liens et images : 9 Lien(s) détecté(s); 0 Modifié(s), 3 Manquant(e)(s) 0 Inaccessible(s)
Images : 0 Incorporé(e)(s), 1 utilisant l'espace colorimétrique RVB

- Nom : fondAffiche.tif; Type : TIFF CMJN; Etat : Manquant(e)(s)
- Nom : fondAffiche.tif; Type : TIFF CMJN; Etat : Manquant(e)(s)
- Nom : fondAffiche.tif; Type : TIFF CMJN; Etat : Manquant(e)(s)

PARAMETRES D'IMPRESSION
PPD : N/A, (\\ipp://ipp.hevs.ch\PR_FOLLOWME)
Impression sur : Imprimante
Nombre de copies : 1
Planches : Non
Pages paires/impaires : Les deux
Pages : Toutes
Epreuve : Non
Mosaïque : Sans
Echelle : 100 %, 100 %
Position de la page : En haut, à gauche
Imprimer les calques : Calques visibles et imprimables
Marques d'imprimeur : Sans
Fond perdu : 0 mm, 0 mm, 0 mm, 0 mm
Couleur : RVB composite
Mode de recouvrement : Sans
Envoi des données d'images : Echantillonnage optimisé
Substitution d'image OPI/DCS : Non
Format de page : A3
Dimensions du papier : 210 mm x 297 mm
Orientation : Portrait
Négatif : Non
Symétrie : Désactivée


LISTE DES FICHIERS DE L'ENVOI

1. affiche_finale_v2.indd; type : Composition Adobe InDesign; taille : 1104K
2. affiche_finale_v2.idml; type : Document InDesign Markup; taille : 109K
3. affiche_finale_v2.pdf; type : Document Adobe Acrobat; taille : 244K
4. Oswald-DemiBold.ttf; type : Fichier de polices; taille : 73K
5. Oswald-Regular_0.ttf; type : Fichier de polices; taille : 90K
6. Oswald-SemiBold.ttf; type : Fichier de polices; taille : 92K
